<%@ Master Language="VB" CodeFile="City.master.vb" Inherits="FormulariosCity_City" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />
    <title>Demo City Express</title>
    <link href="../css/metro.css" rel="stylesheet">
    <link href="../css/metro-icons.css" rel="stylesheet">
    <link href="../css/metro-responsive.css" rel="stylesheet">
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/metro.js"></script>
    <style>
        html, body
        {
            height: 100%;
        }
        body
        {
        }
        .page-content
        {
            padding-top: 3.125rem;
            min-height: 100%;
            height: 100%;
        }
        .table .input-control.checkbox
        {
            line-height: 1;
            min-height: 0;
            height: auto;
        }
        @media screen and (max-width: 800px)
        {
            #cell-sidebar
            {
                flex-basis: 52px;
            }
            #cell-content
            {
                flex-basis: calc(100% - 52px);
            }
        }
    </style>
    <script>
        function pushMessage(t) {
            var mes = 'Info|Implement independently';
            $.Notify({
                caption: mes.split("|")[0],
                content: mes.split("|")[1],
                type: t
            });
        }

        $(function () {
            $('.sidebar').on('click', 'li', function () {
                if (!$(this).hasClass('active')) {
                    $('.sidebar li').removeClass('active');
                    $(this).addClass('active');
                }
            })
        })
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="flex-grid ">
        <div class="app-bar fixed-top darcula" data-role="appbar">
            <div class="row">
                <div class="cell colspan8">
                    <a class="app-bar-element branding" href="MapaContent.aspx">City Express</a> <span
                        class="app-bar-divider"></span>
                    <ul class="app-bar-menu">
                        <li data-flexorderorigin="4" data-flexorder="5" class="">
                <a href="" class="dropdown-toggle">Administración</a>
                <ul class="d-menu" data-role="dropdown" style="display: none;">
                    <li><a href="">Bitacoras</a></li>
                   
                </ul>
            </li>
          
                </div>

                <div class="cell colspan4 ">
                    <div class="app-bar-element place-right">
                        <span class="dropdown-toggle"><span class="mif-cog"></span>&nbsp;Supervisor de mantenimiento: Hugo Ramos Tecorral</span>
                        <div class="app-bar-drop-container padding10 place-right no-margin-top block-shadow fg-dark"
                            data-role="dropdown" data-no-close="true" style="width: 220px">
                            <h2 class="text-light">
                                Acciones</h2>
                            <ul class="unstyled-list fg-dark">
                                <li><a href="" class="fg-white1 fg-hover-yellow">Perfil</a></li>
                                <li><a href="" class="fg-white2 fg-hover-yellow">Permisos</a></li>
                                <li><a href="../Login.aspx" class="fg-white3 fg-hover-yellow">Salir</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <div class="page-content">
        <div class="flex-grid no-responsive-future" style="height: 100%; ">
            <div class="row" style="height: 100%">
                <div class="cell size-x200" id="cell-sidebar" style="background-color: #71b1d1; height: 100%">
                   <ul class="sidebar">
                        <li><a href="#">
                            <span class="mif-location-city icon"></span>
                            <span class="title">Zona Norte</span>                            
                        </a></li>
                        <li><a href="#">
                            <span class="mif-map2 icon"></span>
                            <span class="title">Zona Bajío</span>                          
                        </a></li>
                        <li class="active"><a href="#">
                            <span class="mif-my-location icon"></span>
                            <span class="title">Zona Centro</span>                            
                        </a></li>
                        <li><a href="#">
                            <span class="mif-apps icon"></span>
                            <span class="title">Zona Sur</span>                            
                        </a></li>
                        <li><a href="#">
                            <span class="mif-earth icon"></span>
                            <span class="title">Sudamericana</span>                            
                        </a></li>
                        
                    </ul>
                </div>
                <div class="cell auto-size padding20 bg-white" id="cell-content">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
     </div>        
</body>
</html>
