<%@ Master Language="VB" CodeFile="Login.master.vb" Inherits="Login_Master" %>

<!DOCTYPE html>

<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width"/>
<title>DEMO- City Express </title>
<!-- CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">

<link rel="stylesheet" href="stylesheets/skins/blue.css">
<!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
</head>
<body >
    <form id="form1" runat="server">
   <div class="row" >
	<div class="headerlogo four columns"  >
		<div style="text-align:left;">
			<br />
			<img src="images/logo.jpg" width=250 height=190 class="pics" alt="info">
			
		</div>
	</div>
    <div class="headerlogo four columns" >
		<div style="text-align:right;">
			<br />
			<img src="images/Edificio.png" width=100 height=100 class="pics" alt="info">
			
		</div>
	</div>
	
</div>


<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p class="text-center">
            <b>PROGRAMA MAESTRO DE MANTENIMIENTO</b>			
			</p>            
		</div>
       
	</div>
</div>
 
<!-- ANIMATED COLUMNS 
================================================== -->
<div class="row">
</div>
<!-- CONTENT 
================================================== -->
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  
<!-- FOOOTER 
================================================== -->

<div class="copyright">
	<div class="row">	
		<div class="six columns">
			
            <table style="background-color:#111111;border-color:Black;margin-left:auto;" border=0 cellpadding=0 cellspacing=0><tr>
            <td style="vertical-align:middle;">Design by <a target="_blank" href="http://www.itesoluciones.com/">ITE Soluciones</a></td>
            <td style="vertical-align:top;"><asp:Image ID="Image1" runat="server" Height="30px" ImageUrl="~/images/logo.png" Width="45px" /></td></tr></table>                
        
            
		</div>
	</div>
</div>
<!-- JAVASCRIPTS 
================================================== -->
<!-- Javascript files placed here for faster loading -->
<script src="javascripts/foundation.min.js"></script>   
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
    </form>
</body>
</html>
